#@TYPE: Machine
#@NAME: Vu+ Duo2
#@DESCRIPTION: Machine configuration for the Vu+ Duo2

UPDATE_DIR = "duo2"

require conf/machine/include/vuxxo2.inc

PREFERRED_PROVIDER_virtual/egl = "libgles-${MACHINE}"
PREFERRED_PROVIDER_virtual/libgles2 = "libgles-${MACHINE}"

IMAGE_INSTALL_append = " \
	vuplus-initrd-${MACHINE} \
	vuplus-coldboot \
	"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	kernel-module-rt2800usb \
	firmware-rt3070 \
	libgles-${MACHINE} \
	libvupl-${MACHINE} \
	libvugles2-mipsel \
	"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs wol ctrlrc transcoding streamproxy bwlcd140 ci dvbproxy SCART RCA YUV"

SOC_FAMILY = "bcm7424"

MKFS_UBI_MAX_ERASE_BLK_COUNT = "8192"

RCNAME = "vu3"
