#@TYPE: Machine
#@NAME: Vu+ Solo4k
#@DESCRIPTION: Machine configuration for the Vu+ Solo4k

UPDATE_DIR = "solo4k"

MTD_KERNEL = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p4"

require conf/machine/include/vuxxo4k.inc

DVBMEDIASINK_CONFIG += " --with-vb6 --with-vb8 --with-spark"

MACHINE_FEATURES += " transcoding streamproxy colorlcd480 minitv quadpip"

CHIPSET = "bcm7376"

FORCE_REBOOT_OPTION = "reboot"

PREFERRED_VERSION_linux-vuplus = "3.14.28"
