#@TYPE: Machine
#@NAME: Vu+ Solo2
#@DESCRIPTION: Machine configuration for the Vu+ Solo2

UPDATE_DIR = "solo2"

require conf/machine/include/vuxxo2.inc

PREFERRED_PROVIDER_virtual/egl = "libgles-${MACHINE}"
PREFERRED_PROVIDER_virtual/libgles2 = "libgles-${MACHINE}"

IMAGE_INSTALL_append = " vuplus-initrd-${MACHINE}"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	libgles-${MACHINE} \
	libvupl-${MACHINE} \
	libvugles2 \
	"

MACHINE_FEATURES += "textlcd transcoding streamproxy blindscan-dvbs ctrlrc ci dvbproxy SCART RCA"

SOC_FAMILY = "bcm7356"

MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"
