#@TYPE: Machine
#@NAME: Vu+ SoloSE
#@DESCRIPTION: Machine configuration for the Vu+ SoloSe

UPDATE_DIR = "solose"

require conf/machine/include/vuxxo2.inc

PREFERRED_PROVIDER_virtual/egl = "libgles-${MACHINE}"
PREFERRED_PROVIDER_virtual/libgles2 = "libgles-${MACHINE}"

IMAGE_INSTALL_append = " vuplus-initrd-${MACHINE}"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	libgles-${MACHINE} \
	libvupl-${MACHINE} \
	libvugles2-mipsel \
	"

MACHINE_FEATURES += "dvb-c blindscan-dvbc blindscan-dvbs ctrlrc transcoding streamproxy textlcd ci dvbproxy RCA"

SOC_FAMILY = "bcm7241"

MKFS_UBI_MAX_ERASE_BLK_COUNT = "4096"

FORCE = "yes"
FORCE_REBOOT_OPTION = "force"
